{
  "name": "upward-poc",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ilona Zancaner",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@magento/upward-js": "^5.3.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "react": "^18.2.0"
  }
}
